<!DOCTYPE html>
<html lang="en">
<head>
<title>Page 2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 10px;
  text-align: center;
  background-image: url("images/fcb14a161aa9547b4673c26e4bc92cdd.jpg");
background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  color: #FFFFFF;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #454B1B;
}


.navbar a {
  float: left;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 20px;
  text-decoration: underline;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #F0EBF4;
  color: black;
}


.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}




.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #F0EBF4;
  padding: 20px;
}



.footer {
  padding: 20px;
  text-align: center;
  background: #B39BC8;
}
.h2 {
  display: block;
  font-size: 2em;
  background-color: #B39BC8;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
 font-family: "Lucida Console";
  text-align: Center;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>

</head>
<body>

<div class="header">
  <h1>Bring the outside in</h1>
<p class="u-align-center u-text u-text-1">Affordable, practicle and realistic ways of bringing the multiple benefits of nature into the home</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="login.html">Login</a>
  
</div>


  <div class="main">
    <h2 class="h2">About us</h2>
    <p style='text-align: left; border: 1px solid black; color:#78244C; font-size:2em; font-family:Times New Roman;'>Our website shows an affordable, practical and realistic ways of bringing the multiple benefits of nature into the urban home. We keep things simple, offering practical & realistic solutions which assist cut waste, save money & create cleaner spaces in order to live & work in & more often than not bring people together.The nature can help us address the challenges of environment i.e. management of storm-water, reduction of pollution & the resiliency of climate. Also it helps in health & wellbeing of individuals which live in inner-cities, contributing the benefits i.e. the reduction of stress & the chances in regard to the social connection.
</p>
    
</div>
</div>

<div class="footer">
  <small><i>Copyright © 2022 · Bring the outside in, LLC. All rights reserved</i></small>
</div>

</body>
</html>
