<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 10px;
  text-align: center;
  background-image: url("images/fcb14a161aa9547b4673c26e4bc92cdd.jpg");
background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  color: #FFFFFF;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #454B1B;
}


.navbar a {
  float: left;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 20px;
  text-decoration: underline;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #F0EBF4;
  color: black;
}


.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}




.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #F0EBF4;
  padding: 20px;
}



.footer {
  padding: 20px;
  text-align: center;
  background: #B39BC8;
}
.h2 {
  display: block;
  font-size: 2em;
  background-color: #B39BC8;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
 font-family: "Lucida Console";
  text-align: Center;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>

</head>
<body>

<div class="header">
  <h1>Bring the outside in</h1>
<p class="u-align-center u-text u-text-1">Affordable, practicle and realistic ways of bringing the multiple benefits of nature into the homes</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="login.html">Login</a>
  
</div>


  <div class="main">
    <h2 class="h2">Natural Materials</h2>
    <img src="images/a.jpg" align="left" width="200" height="200"/><p style='text-align: center; color:#78244C; font-size:2em; font-family:Times New Roman;'>The term ‘natural materials’ refers to those substances that are found in nature and which can either be used directly for some particular building function or require human intervention (e.g processing) to make them usable. The incorporation of materials like wood and stone are particularly effective at creating a restful home.</p>
    <br>

    <h2 class="h2">Artwork</h2>
    <img src="images/b.jpg" align="left" width="200" height="240"/><p style='text-align: center; color:#78244C; font-size:2em; font-family:Times New Roman;'>Artwork can include prints or photographs hung on a wall, freestanding sculptural objects and so much more. As with textiles, artwork can also feature botanical elements. Hang a photograph of a landscape or a favorite flower or an ocean. Above the sofa in the living room, a large painting of a blue sky with wispy white clouds. It gives such a happy feeling to look at it, and it is a popular conversation piece when guests visit.</p>
    <br>
    <h2 class="h2">Get Crafty and Think Seasonally</h2>
    <img src="images/c.jpg" align="left" width="200" height="180"/><p style='text-align: center; color:#78244C; font-size:2em; font-family:Times New Roman;'>The Artful Year leads you along a gently winding seasonal path with hidden nature treasures like how to make a glorious beanpole in spring, sand-cast candle holders in summer, leaf doodles in autumn and a nature ice wreath in winter.</p>
    <br>
    <h2 class="h2">Plants</h2>
    <img src="images/d.jpg" align="left" width="200" height="180"/><p style='text-align: center; color:#78244C; font-size:2em; font-family:Times New Roman;'>In addition to purifying your air, indoor plants lend texture, shape, and color to a room. Not everyone is born with a green thumb, so fortunately there are plants to suit every kind of interior, lighting situation, and gardening ability. In this video there are top favorite, common & affordable houseplants!</p>
    <center><iframe width="350" height="200" src="https://www.youtube.com/embed/uDg4o9wb0P4?controls=0"></center></iframe>
<br>
    <h2 class="h2">Natural Light</h2>
    <img src="images/e.jpg" align="left" width="200" height="180"/><p style='text-align: center; color:#78244C; font-size:2em; font-family:Times New Roman;'>Natural lighting, also known as daylighting, is a technique that efficiently brings natural light into your home using exterior glazing (windows, skylights, etc.), thereby reducing artificial lighting requirements and saving energy.</p>
    <br>
    <h2 class="h2">Fresh Flowers</h2>
    <img src="images/f.jpg" align="left" width="200" height="180"/><p style='text-align: center; color:#78244C; font-size:2em; font-family:Times New Roman;'>Freshly picked flowers add a burst of color and beauty to any home. Depending on your skillset, patience, and time, there’s always a way to bring fresh flowers into your home.</p>
    <br>
</div>
</div>

<div class="footer">
  <small><i>Copyright © 2022 · Bring the outside in, LLC. All rights reserved</i></small>
</div>

</body>
</html>
